<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLScLzwPW5IO0t93jHOiI7O3d823gsovje6Xj_Da8ZGylr5F56g/viewform" method="GET">
        <label for="">お名前</label>
        <input id="" type="text" name="entry.940846823" placeholder="">
        <label for="">お問い合わせ種別</label>
        <input id="" type="text" name="entry.728878946" placeholder="">
        <label for="">お問い合わせ内容</label>
        <input id="" type="text" name="entry.1690695134" placeholder="">
    <button type="submit" name="button">送信</button>
    </form>

    <form action="https://docs.google.com/forms/d/e/1FAIpQLScLzwPW5IO0t93jHOiI7O3d823gsovje6Xj_Da8ZGylr5F56g/formResponse" method="POST">
        <label for="">お名前</label>
        <input id="" type="text" name="entry.940846823" placeholder="">
        <label for="">お問い合わせ種別</label>
        <input id="" type="text" name="entry.728878946" placeholder="">
        <label for="">お問い合わせ内容</label>
        <input id="" type="text" name="entry.1690695134" placeholder="">
    <button type="submit" name="button">送信</button>
    </form>
</body>
</html>